<html>
	<head>
		<style type="text/css">
			#header {border:8% solid black;text-align: center;padding:1%;}
			.container-img {
			  position: relative;
			  width: 300px;
			}
          .ayush{
			border: 2px solid red;
			height: 500px;
			width: 700px;
			margin-left: 300px;
			background: blue;
			
			

		  }
		  #header{background-color: rgb(42, 165, 79);}
		  
			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			  margin-left: 192PX;
			  border: 2px solid green;

			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 300PX;
			  opacity:0;
			  transition: 2s;
			  margin-left: 192PX;
			  
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(500deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: yellow;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align:center
			  
			}
            #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		#mainUL{
			margin-left: 180px;
		}
			.own{
			border: 2px solid red;
			height: 250px;
			width: 500px;
			margin-left: 400px;
		margin-top: 30px;
		background-color: greenyellow;
		}
			
		</style>
	</head>
	<body>
		<div class="ayush">
		<h2 id="header">Image 
			Overlay 
			Effect</h2>
		<div class="container-img">
			<img src="https://encrypted-tbn0.gstatic
			.com/images?q=tbn:ANd9GcRkgXWUMr_Vcw6KhaHL
			Ty0SNSljgWrMIi5rFQ&usqp=CAU" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">SAVE TREE SAVE LIFE
				</div>
		    </div>
		</div>
	</div>
	<div class="own">
    <ul id="MainUL">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
</div>
	</body>
</html>
