<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#header {border:8% solid black;text-align: center;padding:1%;}
			.container-img {
			  position: relative;
			  width: 300px;
			}
          .ayush{
			border: 2px solid red;
			height: 500px;
			width: 700px;
			margin-left: 300px;
			background: blue;
			
			

		  }
		  #header{background-color: rgb(42, 165, 79);}
		  
			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			  margin-left: 192PX;
			  border: 2px solid green;

			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 300PX;
			  opacity:0;
			  transition: 2s;
			  margin-left: 192PX;
			  
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(500deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: yellow;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align:center
			  
			}
            #MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		#mainUL{
			margin-left: 180px;
		}
			.own{
			border: 2px solid red;
			height: 250px;
			width: 500px;
			margin-left: 400px;
		margin-top: 30px;
		background-color: greenyellow;
		}

		.for
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:Red;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:Yellow; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:Blue;
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
			#I{font-size:50px;color:red;}
		</style>
	</head>
	<body>
		<div class="ayush">
		<h2 id="header">Image 
			Overlay 
			Effect</h2>
		<div class="container-img">
			<img src="https://encrypted-tbn0.gstatic
			.com/images?q=tbn:ANd9GcRkgXWUMr_Vcw6KhaHL
			Ty0SNSljgWrMIi5rFQ&usqp=CAU" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">SAVE TREE SAVE LIFE
				</div>
		    </div>
		</div>
	</div>
	<div class="own">
    <ul id="MainUL">
        <li>Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>Sign Up</li>
                        <li>Sign In
                            <ul>
                                <li>Sign In As Admin</li>
                                <li>Sign In As Member</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
        </li>
        <li>Facebook</li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>
        </li>
        <li>MSN</li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>
        </li>
    </ul>
</div>

<div id="Translate" class="for">translate</div><hr />
<div id="RotateDiv"  class="for">Rotate</div><hr />
<div id="RotateDiv3D"  class="for">Rotate 3d</div><hr />
<div id="SkewDiv"  class="for">Skew</div><hr />
<div id="ScaleDiv"  class="for">Scale</div><hr />
<div id="OpacityDiv"  class="for">Opacity</div><hr />
<div id="RGBADiv"  class="for">RGBA</div><hr />
<div id="BoxShadowDiv"  class="for">Box-Shadow</div><hr />
<div id="TextShadowDiv"  class="for">Text-Shadow</div><hr />
<div id="BorderRadiusDiv"  class="for">Border Radius</div><hr />
<div id="OverFlowDiv"  class="for">Overflow Overflow Overflow Overflow Overflow Overflow Overflow
	 Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow 
	 Overflow Overflow Overflow </div><hr />
<span class="fa fa-list-ul" id="I"></span><hr/>
<i class="fa fa-area-chart" style="font-size:25px;color:red;"></i><hr/>
<i class="fa fa-arrow-circle-up" style="font-size:25px;color:red;"></i><hr/>
</body>
</html>